@media (max-width: 768px)  {
    .main {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
    }

    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .right-art {
        margin-top: 40px;
    }

    .footer-grid {
        display: none !important;
    }
}



body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: white;
    overflow-x: hidden;
    background-image: url("download.jpeg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

a{
  text-decoration: none;
  color: #fff;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.badge {
    background: #5e3dfd;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
}

.left-forms {
    flex: 1;
    max-width: 460px;
}

.form-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-box h3 {
    margin-bottom: 10px;
}

.form-box input[type="text"],
.form-box input[type="email"] {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #333;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #1b1b1b;
    color: #fff;
}

.toggle-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 10px; */
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #333;
    border-radius: 30px;
    cursor: pointer;
}

.toggle-switch::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: #00ffe1;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-switch.active::before {
    transform: translateX(30px);
}

.send-btn {
    background-color: #00ff88;
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.right-art {
    flex: 1;
    text-align: center;
}

.right-art img {
    max-width: 80%;
    max-height: 400px;
    animation: float 5s ease-in-out infinite;
    background-color: transparent;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

footer {
    /* background: #000; */
    text-align: center;
    padding: 60px 20px 40px;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 60px;
}

.column {
    flex: 1;
    min-width: 180px;
    margin-bottom: 20px;
    color: #bbb;
}

.column img {
    width: 60px;
    margin-bottom: 15px;
    
}

.language-select {
    background: #1a1a1a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
    }

    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .right-art {
        margin-top: 40px;
    }
}


/* From Uiverse.io by WhiteNervosa */ 
button {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    /* text-transform: uppercase; */
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  button:focus,
  button:hover {
    color: #fff;
  }
  
  button:focus:after,
  button:hover:after {
    width: 100%;
    left: 0%;
  }
  
  button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }




/****************************CARD SECTION START******************************************************/

  .card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    /* width: 450px; */
    padding: 20px;
    color: white;
    backdrop-filter: blur(30px);
    position: relative;
    margin-top: 5rem;
  }
  .card header {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .card .image-container {
    /* background: #111; */
    /* height: 150px; */
    border-radius: 10px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .proposal-details {
    font-size: 14px;
  }
  .proposal-details .rows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    /* margin-bottom: 10px; */
  }
  .proposal-details .rows input {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    width: 150px;
    font-size: 14px;
  }
  .proposal-details .rows span {
    flex: 1;
    text-align: right;
  }
  .proposal-details .rows strong {
    flex: 1;
  }
  .save-btn {
    margin-top: 15px;
    background: #afb8af;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    float: right;
    text-align: center;
    box-shadow: rgba(204, 95, 95, 0.19) 0px 10px 20px, rgba(236, 233, 233, 0.23) 0px 6px 6px;
  }

  .save-btn:hover{
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .bg{
    background-color:rgb(68, 66, 67);
  }


  footer .container{
    position: relative;
    left: 45%;
  }

  footer h6{
    font-weight: bold;
    position: relative;
    right: 80px;
  }

  footer p{
    text-align: center;
  }
  .form{
    position: relative;
    right: 1rem;
  }


/****************************CARD SECTION END******************************************************/






/*************************************SEND WVIA MAIL************************************************/

  .cards {
    background-color:   transparent;
    padding: 20px;
    /* border-radius: 10px; */
    /* box-shadow: 0 0 10px rgba(0, 153, 255, 0.5); */
    width: 300px;
    color: #fff;
    /* border: 1px solid #374151; */
    position: relative;
    left: 76%;
  }
  .cards h2 {
    /* font-size: 25px ; */
    font-weight: bold;
    margin-bottom: 10px;
  }
  .cards p {
    font-size: 13px;
    color: #9ca3af;
    margin-bottom: 15px;
  }
  .input-group {
    display: flex;
    gap: 10px;
  }
  .input-group input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #374151;
    background-color: #1f2937;
    color: #fff;
    font-size: 14px;
  }
  .input-group input::placeholder {
    color: #9ca3af;
  }
  .input-group button {
    /* padding: 8px 16px; */
    background-color: #374151;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .input-group button:hover {
    background-color: #4b5563;
  }
/*************************************SEND WVIA MAIL************************************************/


/***************************PRIVITE MODE ******************************8*/
.form-check{
  position: relative;
  left: 50%;
  margin-top: 4rem;
}
/***************************PRIVITE MODE ******************************8*/







/***************************** NAVBAR START***********************************/


.container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  margin-right: 20px;
  margin-top: 2rem;

}

.logo-section img {
  width: 50px;
  height: 50px;
}

.logo-section span {
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.navbar {
  /* background: linear-gradient(to bottom, #c0c0c0, #a0a0a0); */
  border-radius: 9999px;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  gap: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  flex-grow: 1;
  max-width: 700px;
  margin-top: 2rem;

}

.navbar a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #555;
}

.connect-wallet {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #000;
}

.connect-wallet img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ddd;
}


/**********************************************NAVBAR API STARE*************************/
.gas-price-box {
  background: #4B0082;
  color: #000;
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 16px;
  box-shadow: 0 2px 10px rgba(0, 229, 212, 0.2);
  white-space: nowrap;
  margin-left: 10px;
}
/**********************************************NAVBAR API STARE*************************/

/***************************** NAVBAR END***********************************/






@media (max-width: 768px) {

.navujj{
  display: none;
}

}

/* 


@media (max-width: 1326px) {

.ujjawal{
  display: none;
}

} */