<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>uni-vote Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://wallpapercave.com/wp/wp2757874.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-box {
      background-color: white;
      display: flex;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      /* box-shadow: 0px 8px 24px rgb(241, 3, 3); */

      overflow: hidden;
      max-width: 700px;
      width: 90%;
    }
    .left-box {
      padding: 30px;
      flex: 1;
      ;
    }
    .left-box h2 {
      margin: 0;
      font-size: 22px;
      font-weight: bold;
    }
    .left-box p {
      margin: 4px 0 16px;
      font-size: 14px;
    }
    .left-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .left-box button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }
    .left-box button:hover {
      background-color: #00449e;
    }
    .right-box {
      background: #f7f7f7;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0.5;
    }
    .microsoft-btn {
      background: #f25022;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
    }
    .microsoft-btn i {
      margin-right: 10px;
    }
    .cookies {
        background: #f25022;
        margin-top: 10px;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
    }
    .box{
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 15px;
    }
  </style>
</head>
<body>
        
  <div class="login-box">
    <div class="left-box">
      <div class="box">
      
      <div class="photo"><img src="uni_vote[1].png" width="80" alt="IIT Patna Logo" style="border-radius: 50%;"></div>
      <div class="uni"><h2>UNI-VOTE</h2></div>
    </div>
       
      <!-- <h2>Indian Institute of Technology Patna</h2>
      <p style="color: #000080;">भारतीय प्रौद्योगिकी संस्थान पटना</p>
      <p style="color: red; font-weight: bold;">Center for Educational Technology (CET)</p> -->
      <input type="text" placeholder="you@iitp.ac.in" />
      <input type="password" placeholder="Password" />
      <button>Log in</button>
      <p style="margin-top: 15px; font-size: 12px; left: 40%; position: relative;"><a href="index.html" style="text-decoration: none;">Lost password?</a></p>
    </div>
    <div class="right-box">
      <p>Sign in with</p>
      <button class="microsoft-btn"><i class="fab fa-microsoft"></i>Mircosaft</button>


      <button class="cookies"><i class="fab fa-microsoft"></i>Google</button>

      <!-- <div class="cookies"><a href="#">Cookies notice</a></div> -->
    </div>
   

  </div>

</body>
</html>
